<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .other{
            margin-top: 150px;
            position: relative;
        }

        .child{
            width: 50px;
            height: 50px;
        }

        .first{
            background: rgb(174, 192, 154);
            position: absolute;
            top: 0;
        }

        .second{
            background: rgb(241, 186, 161);
            position: absolute;
            left: 40px;
            top: 40px;
        }

        .third{
            background: rgb(187, 198, 200);
            position: absolute;
            left: 80px;
            top: 80px;
        }

        .fourth{
            background: rgb(103, 124, 119);
            position: absolute;
        }

        .fifth{
            background: rgb(142, 160, 118);
            position: absolute;
            top: 40px;
            left: 40px;
        }

        .sixth{
            background: rgb(165, 156, 211);
            position: absolute;
            top: 80px;
            left: 80px;
        }
    </style>
</head>
<body>
        <div class="child first"></div>
        <div class="child second"></div>
        <div class="child third"></div>

    <div class="other ">
        <div class="child fourth"></div>
        <div class="child fifth"></div>
        <div class="child sixth"></div>
    </div>
</body>
</html>